import tensorflow as tf
with tf.name_scope("assignment"):
    with tf.name_scope("A"):
        a=tf.multiply(4, 4, name="a2")

    with tf.name_scope("B"):
        b=tf.multiply(6, 6, name="b2")
   

    with tf.name_scope("C"):
        c=tf.multiply(8, 8, name="c2")

    with tf.name_scope("D"):
        d = tf.multiply(2, 4, name="2a")

    with tf.name_scope("Scope_D"):
        e = tf.multiply(d, 6, name="2ab")


    with tf.name_scope("E"):
        f = tf.multiply(2, 6, name="2b")

    with tf.name_scope("Scope_E"):
        g = tf.multiply(f, 8, name="2bc")


    with tf.name_scope("F"):
        h= tf.multiply(2, 8, name="2c")

    with tf.name_scope("Scope_F"):
        i = tf.multiply(h, 4, name="2ca")


   
with tf.Session() as sess:
        writer = tf.summary.FileWriter("/tmp/tboard/output3", sess.graph)
        print(sess.run(i))
        writer.close()



==================================================================================================================================================
