import tensorflow as tf
with tf.name_scope("assignment"):
    with tf.name_scope("A"):
        a=tf.multiply(4, 4, name="a2")

    with tf.name_scope("B"):
        b=tf.multiply(6, 6, name="b2")
   
    with tf.name_scope("C"):
        c = tf.multiply(2, 4, name="2a")

    with tf.name_scope("Scope_D"):
        e = tf.multiply(c, 6, name="2ab")

    with tf.name_scope("Scope_E"):
        f = tf.add(a, b)

    with tf.name_scope("Scope_F"):
        g = tf.subtract(f, e,)
        
with tf.Session() as sess:
        writer = tf.summary.FileWriter("/tmp/tboard/output3", sess.graph)
        print(sess.run(g))
        writer.close()








===============================================================================================================================================


