
#To finding a mean value

import numpy as np

x = np.random.randn(10)
x1= x+10
np.var(x), np.std(x)/np.mean(x)

(2.0512, -2.2645)

np.var(x1), np.std(x1)/np.mean(x1)

(2.05, 0.153)




import tensorflow as tf
x=[4.,5.,6.,7.]
y=[8.,9.,10.,11.]
res1=tf.reduce_mean(x)
res2=tf.reduce_mean(y)
sess=tf.Session()
print(sess.run(res1))
print(sess.run(res2))
#sess.close()




#variance

import pandas as pd
    
arr=tf.constant(x)
list_df = pd.DataFrame(data=x)
mean,var=tf.nn.moments(arr,[0])
sess=tf.Session()
m,v=sess.run([mean,var])
print(m,v)
#sess.close()







sumation=0.0
for i in range(0,len(x)):
    print(sess.run(tf.multiply(tf.subtract(x[i],res1),tf.subtract(y[i],res2))))
    sumation+=(x[i]-res1)*(y[i]-res2)
sumation=sumation/(len(x)-1)
print(sess.run(sumation))

with tf.name_scope("mc_value"):
    with tf.name_scope("m"):
        m=tf.div(sumation,v,name="divide")
    with tf.name_scope("c"):
        z=tf.multiply(m,res1,name="mul_1")
        r=tf.subtract(res2,z,name="diff")
with tf.Session() as sess:
      writer=tf.summary.FileWriter("/tmp/tboard/output6",sess.graph)
    print(sess.run(r))
      writer.close()



tf.reset_default_graph()



sess2=tf.Session()
sess2.run(tf.div(totalsum,v))
